#  
name.environment=\u5F00\u53D1\u73AF\u5883
app.environment=development
#  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.197.24:3306/platform_admin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
platform.manage.appId=99831765
platform.manage.appSecret=280d01d54adfb4da142b055fef91535d
platform.host=http://192.168.197.28:10000
platform.appId=42682567
platform.appSecret=e05e7af563d9f94dc26d942363e45fa4

spring.rabbitmq.host=192.168.197.217
spring.rabbitmq.port=5672
spring.rabbitmq.username=zizai
spring.rabbitmq.password=zizai
spring.rabbitmq.virtual-host=develop
rabbitmq.queue.name=42682567
rabbitmq.exchange.name=rfchina.platform