
app.id=180300
app.name=community-web-brothers
name.environment=\u5f00\u53d1\u73af\u5883
app.environment=default

# \u012c\ufffd\u03f5\u013c\ufffd\ufffd\ufffdprofile
spring.profiles.active=local

spring.datasource.name=commonDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.initial-size=10
#\ufffd\ufffd\u05a4\ufffd\ufffd\ufffd\u04f5\ufffd\ufffd\ufffd\u0427\ufffd\ufffd

spring.datasource.test-while-idle=true

#\ufffd\ufffd\u0221\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\ufffd\u05a4\ufffd\ufffd\ufffd\ufffd\u04f0\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
spring.datasource.test-on-borrow=true


spring.datasource.validation-query=SELECT 1 FROM DUAL

#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04fb\ufffd\ufffd\u0575\ufffd\u02b1\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdtest-while-idle\u04bb\ufffd\ufffd\u02b9\ufffd\u00e3\ufffd\ufffd\ufffd\ufffd\ufffd5\ufffd\ufffd\ufffd\ufffd
spring.datasource.time-between-eviction-runs-millis=300000

#\ufffd\ufffd\ufffd\u04f3\u063f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04f5\ufffd\ufffd\ufffd\u0427\u02b1\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd30\ufffd\ufffd\ufffd\ufffd
spring.datasource.min-evictable-idle-time-millis=1800000
# Jackson datatime format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-datetime-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis.type-aliases-package=com.rfchina.master.admin
mybatis.config-location=classpath:mybatis-config.xml

# HTTP\ufffd\u02ff\ufffd
server.port=10407
server.error.path=/error
server.error.whitelabel.enabled=true
server.tomcat.basedir=/data/tomcat/work/${app.name}/${app.environment}


logging.file=/data/logs/tomcat/${app.name}/${app.name}_${app.environment}_${server.port}.log

# FastDFS Configuration
fastdfs.upload_host=http://192.168.197.28:10086/
fastdfs.connect_timeout=2
fastdfs.network_timeout=30
fastdfs.charset=ISO8859-1
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=FastDFS1234567890
fastdfs.tracker_servers=192.168.197.28:22122,192.168.197.28:22122

spring.mail.host=message.thinkinpower.com
spring.mail.username=no-reply@message.thinkinpower.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.debug=true

# \u63a8\u9001
push.umeng.android.appkey=58130cfd7f2c744c420004bf
push.umeng.android.appMasterSecret=d7swqtnoiadqfxhn1cupxdxilkfhuqvn
push.umeng.ios.appkey=58130ce54544cb74120005e2
push.umeng.ios.appMasterSecret=esqc2ff7amzkvtci1jrw18uj7fywy1q7
push.umeng.aliasType=rfzizai
push.umeng.productionMode=false


platform.appId=347285
platform.host=http://test.p.rfmember.net
platform.appSecret=1361cb7bc29d11e68ce800163e02580e

service.3.task.billsplit=false
service.3.task.settlement=false
settlement.task.cron=0 0 4 16 * ?

#point host
community.app.api=http://t.api.zizai.rfmember.net

#add point limit money
point.limit.money=10

spring.pid.file=/data/webapps/pid/${server.port}.pid

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.prefetch=20
rabbitmq.routing.key.audit=mch.audit.status.change
rabbitmq.routing.key.draft=mch.draft.status.change

spring.redis.port=6379
spring.redis.host=192.168.197.28
spring.redis.password=


xxl.job.admin.addresses=http://192.168.197.24:9989/xxl-job-admin
xxl.job.executor.appname=community-web-brothers-executor
xxl.job.executor.ip=
xxl.job.executor.port=11409
xxl.job.accessToken=
xxl.job.executor.logpath=/data/logs/tomcat/${app.name}/${app.name}_${app.environment}.job.log
xxl.job.executor.logretentiondays=-1

## seven day = 604800000
good.automatic.praise.length=604800000
zizai.open.api.url=http://t.openapi.zizai.rfmember.net/
zizai.server.url=http://192.168.197.28:10405

comment.auto_comment_interval=7200000
order.pay.timeout=900000

gaode.api.key=6f1417eeb05676d66f05812d42ba0502
gaode.api.url.place_around=https://restapi.amap.com/v3/place/around?key=${gaode.api.key}&location=%s&radius=5000&offset=25&extensions=all&types=%s
gaode.api.url.place_detail=https://restapi.amap.com/v3/place/detail?key=${gaode.api.key}&id=%s
gaode.api.url.coordinate_convert=https://restapi.amap.com/v3/assistant/coordinate/convert?key=${gaode.api.key}&locations=%s&coordsys=%s
baidu.api.key=igSbp79jt3wdKg8Gxvve1NRs3rn4a9sh
baidu.api.url.poi_query=http://api.map.baidu.com/place/v2/search?query=%s&location=%s&radius=2000&output=json&ak=${baidu.api.key}
baidu.api.url.poi_detail=http://api.map.baidu.com/place/v2/detail?uid=%s&output=json&scope=2&ak=${baidu.api.key}
baidu.api.url.coordinate_convert=http://api.map.baidu.com/geoconv/v1/?coords=%s&from=3&to=5&ak=${baidu.api.key}
baidu.api.url.poi_comment=http://map.baidu.com/detail?qt=ugccmtlist&from=mapwap&type=cater&orderBy=1&pageCount=%s&pageIndex=1&uid=%s
