# java2

./: pom.xml
community-base/: pom.xml
community-base/src/main/java/com/rfchina/community/base/: Constant.java  EmailConstant.java  EmojiUtil.java  IdGenerator.java  KeyValueDomain.java  OpenConstant.java  OpenGoodGroupConstant.java  OpenMiniConstant.java  OpenOperatorTaskConstant.java  OpenRefundConstant.java  OpenXFSJConstant.java  OperLogField.java  OrderPayConstant.java  PagerData.java  Result.java  StatusCode.java  SysConstant.java  ValueNamePair.java
community-component/: pom.xml
community-component/src/main/java/com/rfchina/community/component/: AreaComponent.java  AttentionComponent.java  CommunityServiceComponent.java  DistTask.java  DistTaskComponent.java  EventBusComponent.java  FastDFSGlobalService.java  HttpClientComponent.java  IdComponent.java  IfaceComponent.java  JavaMailComponent.java  OpenAuditInfoComponent.java  OperLogComponent.java  PayGlobalComponent.java  PlatformGlobalComponent.java  PropAddrBindComponent.java  SensitiveWordsComponent.java  SysMsgInfoComponent.java  UserMsgComponent.java  WebappConfComponent.java  WorkOrderComponent.java
community-component/src/test/java/test/component/: Test.java
community-entity/: pom.xml
community-entity/src/main/java/com/rfchina/community/entity/: AccountLogoutEvent.java  AreaSim.java  AttentionSim.java  AutoUnlockBike.java  Coord.java  ExtHouses.java  ExtPaymentBill.java  ExtPaymentBillAndOrder.java  HouseType.java  LogItem.java  LogItemEntity.java  MasterChildImportRecord.java  MasterInfoSavedEvent.java  MobikeCallbackResponse.java  MonthExpirationNotifier.java  MonthlyInfo.java  MonthlyParking.java  ParkingBindCaptchaSim.java  ParkingBindExt.java  ParkingInfo.java  ParkingOrderFee.java  ParkingUserInfo.java  PropAddrBindRoom.java  PropAddrCertRoom.java  PropAddrMasterInfo.java  PropHouse.java  PushParkingUserInfos.java  ServiceCategory.java  StatPaymentOrder.java  TempFeeItem.java  TempFeeObject.java  UrgencyLevel.java
community-persistence/: pom.xml
community-persistence/src/main/resources/gen-conf/: gen-liyicun.xml  gen.properties  gen.xml
community-web-brothers/: pom.xml
community-web-brothers/src/main/java/com/rfchina/community/brothers/: CommunityBrothersApplication.java
community-web-brothers/src/main/resources/: application-development.properties  application-local.properties  application-prerelease.properties  application-production.properties  application-test.properties  application-testextra.properties  application.properties  logback.xml  mybatis-config.xml
community-web-brothers/src/main/resources/docker/: Dockerfile
community-web-brothers/src/test/java/test/: CommunityAroundTest.java  TestBase.java  TestDate.java  TestVirturalPayService.java
community-web-open-store/: pom.xml
community-web-open-store/src/main/java/com/rfchina/community/openstore/: CommunityOpenStoreApplication.java
community-web-open-store/src/main/resources/: application-local.properties  application-prerelease.properties  application-production.properties  application-test.properties  application-testextra.properties  application.properties
community-web-open-store/src/main/resources/docker/: Dockerfile
community-web-open-store/src/main/resources/templates/: forget_password.ftl  open_pay_success.ftl  user_refund_notice.ftl
community-web-open-store/src/test/java/test/open/: CommunityServiceTest.java  OpenQuickOrderServiceTest.java  PlatformTest.java  TestAddressManageService.java  TestAreaService.java  TestBase.java  TestCmOpenStoreCouponService.java  TestCommunityService.java  TestCommunityServiceRelaService.java  TestCommunityServiceService.java  TestFuPayService.java  TestMutithreadSaveStockService.java  TestMutithreadService.java  TestOpen.java  TestOpenConfService.java  TestOpenQuickOrderService.java  TestOpenRefundService.java  TestOpenServiceDetailService.java  TestOpenStoreGoodOrderRelService.java  TestOpenStoreGoodService.java  TestOpenStoreGoodStockDetailService.java  TestOpenStoreOrderPayService.java  TestOpenStoreOrderService.java  TestOpenStoreServiceDiscountService.java  TestOpenStoreServiceTempleteService.java  TestOpenStoreShoppingCartService.java  TestOpenXFSJService.java
community-web-open-store/src/test/java/test/open/bean/: Test.java
community-web-open-store/src/test/java/test/open/email/: DataLoadComponentTest.java
community-web-open-store/src/test/java/test/open/service/: OpenOrderWSServiceTC.java  OrderGroupServiceTest.java  UserSearchLogServiceTC.java
community-web-openapi/: pom.xml
community-web-openapi/src/main/resources/: application-development.properties  application-local.properties  application-prerelease.properties  application-production.properties  application-test.properties  application-testextra.properties  application.properties  mybatis-config.xml  spy.properties
community-web-openapi/src/main/resources/docker/: Dockerfile
community-web-openapi/src/test/java/test/: OpenApiTest.java  TestMoney.java
community-web-openweb/: pom.xml
community-web-openweb/src/main/resources/: application-development.properties  application-local.properties  application-prerelease.properties  application-production.properties  application-test.properties  application-testextra.properties  application.properties  logback.xml  mybatis-config.xml
community-web-openweb/src/main/resources/docker/: Dockerfile
community-web-openweb/src/main/resources/templates/: register_activation.ftl
community-web-openweb/src/test/java/test/open/: HttpclientTC.java  OpenGoodShowCategoryServiceTest.java  OpenOperatorTaskServiceTest.java  OpenOrderServiceTest.java  OpenXFSJActivityServiceTest.java  OpenXFSJBusinessInfoServiceTest.java  PlatformTest.java  Test.java  TestCVS.java  TestOpen.java  TestOpenStoreShoppingCartService.java  TestPlatformFailTC.java  TestProdPlatformFailTC.java  XFSJSignUpInfoServiceTest.java
community-web-openweb/src/test/java/test/open/bean/: Test.java
community-web-openweb/src/test/java/test/open/email/: DataLoadComponentTest.java
(+1925 files in other folders)
