<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rfchina.community</groupId>
	<artifactId>community-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>community-base</module>
		<module>community-component</module>
		<module>community-entity</module>
		<module>community-persistence</module>
		<module>community-service</module>
<!-- 		<module>community-web-admin</module> -->
<!-- 		<module>community-web-api</module> -->
<!-- 		<module>community-web-master</module> -->
<!--        <module>community-web-platform</module> -->
		<module>community-web-openapi</module>
		<module>community-web-openweb</module>
		<module>community-web-brothers</module>
		<module>community-web-open-bridge</module>
		<module>community-web-open-store</module>
	</modules>

	<repositories>
		<repository>
			<id>rfchina-nexus</id>
			<name>rfchina-nexus</name>
			<url>http://192.168.197.28:8081/repository/maven-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<rfcommunity.version>1.0.0</rfcommunity.version>
		<spring.boot.version>1.5.13.RELEASE</spring.boot.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring-boot.version>1.1.1</mybatis-spring-boot.version>
		<poi-ooxml.version>3.15</poi-ooxml.version>
		<xmlbeans.version>2.6.0</xmlbeans.version>
		<mybatis-paginator.version>1.0.4</mybatis-paginator.version>
		<fastjson.version>1.2.31</fastjson.version>
		<fastdfs-client-java.version>1.25</fastdfs-client-java.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<shiro-spring-boot-web-starter.version>0.7.2</shiro-spring-boot-web-starter.version>
		<guava.version>19.0</guava.version>
		<commons-io.version>2.5</commons-io.version>
		<okhttp3.version>3.4.1</okhttp3.version>
		<pollexor.version>2.0.4</pollexor.version>
		<qrgen.version>1.4</qrgen.version>
		<p6spy.version>2.3.1</p6spy.version>
		<slf4j-api.version>1.7.22</slf4j-api.version>
	</properties>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.rfchina</groupId>
				<artifactId>rfchina-commons-utils</artifactId>
				<version>2.2.7</version>
			</dependency>
			<dependency>
				<groupId>com.rfchina</groupId>
				<artifactId>platform-sdk</artifactId>
				<version>3.1.10</version>
			</dependency>
			<dependency>
				<groupId>com.rfchina.community</groupId>
				<artifactId>community-base</artifactId>
				<version>${rfcommunity.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rfchina.community</groupId>
				<artifactId>community-component</artifactId>
				<version>${rfcommunity.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rfchina.community</groupId>
				<artifactId>community-entity</artifactId>
				<version>${rfcommunity.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rfchina.community</groupId>
				<artifactId>community-persistence</artifactId>
				<version>${rfcommunity.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rfchina.community</groupId>
				<artifactId>community-service</artifactId>
				<version>${rfcommunity.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.stuxuhai</groupId>
				<artifactId>jpinyin</artifactId>
				<version>1.1.8</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp3.version}</version>
			</dependency>

			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>pollexor</artifactId>
				<version>${pollexor.version}</version>
			</dependency>

			<dependency>
				<groupId>net.glxn</groupId>
				<artifactId>qrgen</artifactId>
				<version>${qrgen.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-rsa</artifactId>
				<version>1.0.5.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.40</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>

			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${xmlbeans.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.paginator</groupId>
				<artifactId>mybatis-paginator</artifactId>
				<version>${mybatis-paginator.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.csource</groupId>
				<artifactId>fastdfs-client-java</artifactId>
				<version>${fastdfs-client-java.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>com.stormpath.shiro</groupId>
				<artifactId>shiro-spring-boot-web-starter</artifactId>
				<version>${shiro-spring-boot-web-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>${p6spy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.1</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<compilerArg>-Xlint:unchecked</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>