
modelPackage=com.rfchina.community.persistence.model
mapperPackage=com.rfchina.community.persistence.mapper

modelProject=src/main/java
javaMapperProject=src/main/java
xmlMapperProject=src/main/resources

jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.197.24:3306/platform_admin
jdbcUser=root
jdbcPassword=123456