<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rfchina.community</groupId>
        <artifactId>community-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>community-persistence</artifactId>
    
    <properties>
		<skip-mybatis-codegen>false</skip-mybatis-codegen>
    	<mybatis.generator.configurationFile>${basedir}/src/main/resources/gen-conf/gen.xml</mybatis.generator.configurationFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rfchina.community</groupId>
			<artifactId>community-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.paginator</groupId>
			<artifactId>mybatis-paginator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

    </dependencies>

    <profiles>
		<profile>
			<id>mybatis-codegen</id>
			<properties>
				<skip-mybatis-codegen>false</skip-mybatis-codegen>
				<mybatis.generator.configurationFile>${basedir}/src/main/resources/gen-conf/gen-fukangwen.xml</mybatis.generator.configurationFile>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				<version>${spring.boot.version}</version> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.apache.maven</groupId> -->
<!-- 						<artifactId>maven-core</artifactId> -->
<!-- 						<version>3.2.1</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->
			<!-- Mybatis maven plugin -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<skip>${skip-mybatis-codegen}</skip>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>Generate MyBatis Artifacts</id> -->
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.5</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.39</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>gen-conf/gen.properties</exclude>
					<exclude>gen-conf/gen.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>