
name.environment=\u6D4B\u8BD5\u73AF\u5883
app.environment=test

spring.datasource.url=jdbc:mysql://10.29.254.48:3306/platform_admin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.rfchina.community=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.shiro=INFO
logging.level.com.ibatis=INFO
logging.level.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
logging.level.com.ibatis.common.jdbc.ScriptRunner=DEBUG
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
logging.level.java.sql.Connection=INFO
logging.level.java.sql.Statement=INFO
logging.level.java.sql.PreparedStatement=INFO

# FastDFS Configuration
fastdfs.upload_host=http://storage.test.rfmember.net/
fastdfs.connect_timeout=2
fastdfs.network_timeout=30
fastdfs.charset=ISO8859-1
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=FastDFS1234567890
fastdfs.tracker_servers=tracker.test.rfmember.net:22122

# Auth Configuration
auth.enabled=true

# \u63A8\u9001
push.umeng.android.appkey=58130cfd7f2c744c420004bf
push.umeng.android.appMasterSecret=d7swqtnoiadqfxhn1cupxdxilkfhuqvn
push.umeng.ios.appkey=58130ce54544cb74120005e2
push.umeng.ios.appMasterSecret=esqc2ff7amzkvtci1jrw18uj7fywy1q7
push.umeng.aliasType=rfzizai
push.umeng.productionMode=true

 
platform.appId=347285
platform.appSecret=1361cb7bc29d11e68ce800163e02580e
platform.admin.appId=99831765
platform.admin.appSecret=280d01d54adfb4da142b055fef91535d

platform.manage.appId=99831765
platform.manage.appSecret=280d01d54adfb4da142b055fef91535d
platform.host=http://test.p.rfmember.net


###------- 
debug.communityId=103
debug.masterInfoId=21142

###-------
rfpay.appId=347285
rfpay.appSecret=1361cb7bc29d11e68ce800163e02580e
rfpay.accountId=41665920
balance.receive.email=zhuqingfeng@rfchina.com

###-------
zizai.download.url=http://fir.im/superc?22222222test

open.storeapi.url=https://weixin.test.rfmember.net/store/

#spring.redis.port=6379
#spring.redis.host=127.0.0.1
#spring.redis.password=

spring.redis.password=hdj8fzmgtkUZiacS
spring.redis.sentinel.master=redis-6385
spring.redis.sentinel.nodes=10.29.253.140:26379,10.29.254.68:26379,10.29.253.9:26379


## 2 Minute = 1000*120 
email.effective.length=120000

work_order.base.url=http://tapi.guanjia.thinkinpower.com/rfInf/

shiro.useRedisSessionDAO=true
## h5 pre_pay redirect url
open.h5.url=http://openh5.zizai.test.thinkinpower.net


#zipkin\u5730\u5740
zipkin.collector.url=http://zipkin.test.thinkinpower.net:9411/api/v2/spans


platform.mch.host=https://mch.test.p.thinkinpower.net

