# \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
name.environment=\u5F00\u53D1\u73AF\u5883
app.environment=development

spring.datasource.url=jdbc:mysql://192.168.197.24:3306/platform_admin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.rfchina.community=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.shiro=INFO
logging.level.com.ibatis=INFO
logging.level.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
logging.level.com.ibatis.common.jdbc.ScriptRunner=DEBUG
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
logging.level.java.sql.Connection=INFO
logging.level.java.sql.Statement=INFO
logging.level.java.sql.PreparedStatement=INFO

# FastDFS Configuration
fastdfs.upload_host=http://192.168.197.28:10086/
fastdfs.connect_timeout=2
fastdfs.network_timeout=30
fastdfs.charset=ISO8859-1
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=FastDFS1234567890
fastdfs.tracker_servers=192.168.197.28:22122,192.168.197.28:22122

# Auth Configuration
auth.enabled=true
shiro.useRedisSessionDAO=true

work_order.base.url=http://192.168.197.217:7666/rfInf/

platform.manage.appId=99831765
platform.manage.appSecret=280d01d54adfb4da142b055fef91535d
platform.host=http://192.168.197.28:10000




platform.appId=42682567
platform.appSecret=e05e7af563d9f94dc26d942363e45fa4
platform.admin.appId=42682567
platform.admin.appSecret=e05e7af563d9f94dc26d942363e45fa4

platform.mch.host=http://192.168.197.28:10020
 