name.environment=\u9ed8\u8ba4\u73af\u5883
app.name=community-web-openweb
app.environment=default
app.id=180600
info.name=${app.name}
info.environment=${app.environment}

# \u012c\ufffd\u03f5\u013c\ufffd\ufffd\ufffdprofile
spring.profiles.active=local

spring.datasource.name=commonDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
# For handling utf8mb4(emoji rela) insert in mysql, DO NOT delete it!!!!!!
spring.datasource.tomcat.initSQL=set names utf8mb4;

# Jackson datatime format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-datetime-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# HTTP\ufffd\u02ff\ufffd
server.port=10406
server.error.path=/error
server.error.whitelabel.enabled=true
server.tomcat.basedir=/data/tomcat/work/${app.name}_${server.port}

# Multipart configuration
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

mybatis.type-aliases-package=com.rfchina.community.openweb
mybatis.config-location=classpath:mybatis-config.xml


logging.file=/data/logs/tomcat/${app.name}/${app.name}_${app.environment}_${server.port}.log

# FastDFS Configuration
fastdfs.upload_host=http://192.168.197.28:10086/
fastdfs.connect_timeout=2
fastdfs.network_timeout=30
fastdfs.charset=ISO8859-1
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=FastDFS1234567890
fastdfs.tracker_servers=192.168.197.28:22122,192.168.197.28:22122


auth.enabled=true

# Shiro Configuration
shiro.realmName=community-web-openweb-shiro
shiro.logoutUrl=/api/openweb/acc/logout
# Stormpath Shiro Configuration
shiro.web.enabled=${auth.enabled}
shiro.annotations.enabled=false
shiro.loginUrl=/api/openweb/acc/login
shiro.successUrl=/api/openweb/acc/login_check
shiro.unauthorizedUrl=/api/openweb/acc/unauthorized
shiro.sessionManager.sessionIdUrlRewritingEnabled=false




push.umeng.android.appkey=58130cfd7f2c744c420004bf
push.umeng.android.appMasterSecret=d7swqtnoiadqfxhn1cupxdxilkfhuqvn
push.umeng.ios.appkey=58130ce54544cb74120005e2
push.umeng.ios.appMasterSecret=esqc2ff7amzkvtci1jrw18uj7fywy1q7
push.umeng.aliasType=rfzizai
push.umeng.productionMode=false


 
###-------
#spring.mail.host=smtp.exmail.qq.com
#spring.mail.username=open-test@thinkinpower.com
#spring.mail.password=Kftest1234
#spring.mail.properties.mail.smtp.auth=true  
#spring.mail.properties.mail.smtp.starttls.enable=true  
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.host=smtp.rfchina.com
#spring.mail.username=rfmember@rfchina.com
#spring.mail.password=iRichClub668

# sudo vi  /etc/hosts 
# 10.29.254.41 message.thinkinpower.com
# sudo ping message.thinkinpower.com
spring.mail.host=message.thinkinpower.com
spring.mail.username=no-reply@message.thinkinpower.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.debug=true

###-------
#platform.admin.appId=99831765
#platform.admin.appSecret=280d01d54adfb4da142b055fef91535d
platform.admin.appId=42682567
platform.admin.appSecret=e05e7af563d9f94dc26d942363e45fa4
platform.host=http://192.168.197.28:10000

###-------
debug.communityId=1
debug.masterInfoId=1

###-------
rfpay.appId=347285
rfpay.appSecret=cf07f13ac821c30e9396520750b6b52c
rfpay.accountId=10000000
balance.receive.email=zhuqingfeng@rfchina.com

###---------------------
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemerker.suffix=.ftl
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
###---------------------

###-------
zizai.download.url=http://baidu.com


open.storeapi.url=http://192.168.197.28:19403/

spring.redis.port=6379
spring.redis.host=192.168.197.28
spring.redis.password=

## one day = 86400000 
email.effective.length=86400000

## h5 pre_pay redirect url
open.h5.url=http://openh5.zizai.test.thinkinpower.net


## merchant monthly publish times
merchant.monthly.publish=1

#\u793E\u533A\u670D\u52A1\u53F7
wechat.appid=wxc331ab5c4ee71aa4
wechat.appSecret=fa8ca1fd8f7ed8529318ef82fd9b914f
spring.pid.file=/data/webapps/pid/${server.port}.pid

openweb.site.link=http://t.open.zizai.rfmember.net/

#zipkin\u5730\u5740
zipkin.collector.url=http://192.168.197.205:9411/api/v2/spans
#\u662F\u5426\u5F00\u542Fzipkin\u8C03\u7528\u94FE
zipkin.service.enable=true
#\u5F00\u542Fzipkin\u670D\u52A1\u7684\u540D\u79F0, \u5C3D\u91CF\u4E0D\u8981\u91CD\u540D
zipkin.service.name=${app.name}

# platform file upload
#endPoint=http://192.168.197.130:11011
#bucket=bucket-test
#aK=LFcX3Kkqp7mKqH9M
#sK=CB6DCiM8qNkwsI7CUPqByFfpdyaRP2Ye2zE86jnIMvb

endPoint=http://fts.test.p.thinkinpower.net
bucket=bucket-test
aK=LFcX3Kkqp7mKqH9M
sK=CB6DCiM8qNkwsI7CUPqByFfpdyaRP2Ye2zE86jnIMvb