name.environment=\u9ed8\u8ba4\u73af\u5883
app.name=community-web-open-store
app.environment=default
app.id=180603
info.name=${app.name}
info.environment=${app.environment}

# \u012c\ufffd\u03f5\u013c\ufffd\ufffd\ufffdprofile
spring.profiles.active=local

#spring.datasource.name=commonDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.initial-size=10
# For handling utf8mb4(emoji rela) insert in mysql, DO NOT delete it!!!!!!
#spring.datasource.tomcat.initSQL=set names utf8mb4;

#druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
spring.datasource.logSlowSql=true

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.initSQL=set names utf8mb4;

#druid login info  http://localhost:19403/druid/index.html
druid.login.username=root
druid.login.password=123456


# Jackson datatime format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-datetime-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# HTTP\ufffd\u02ff\ufffd
server.port=19403
server.error.path=/error
server.error.whitelabel.enabled=true
server.tomcat.basedir=/data/tomcat/work/${app.name}

# Multipart configuration
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

mybatis.type-aliases-package=com.rfchina.community.openweb
mybatis.config-location=classpath:mybatis-config.xml


logging.file=/data/logs/tomcat/${app.name}/${app.name}_${app.environment}_${server.port}.log

# FastDFS Configuration
fastdfs.upload_host=http://192.168.197.28:10086/
fastdfs.connect_timeout=2
fastdfs.network_timeout=30
fastdfs.charset=ISO8859-1
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=FastDFS1234567890
fastdfs.tracker_servers=192.168.197.28:22122,192.168.197.28:22122


auth.enabled=false

###-------
#spring.mail.host=smtp.exmail.qq.com
#spring.mail.username=open-test@thinkinpower.com
#spring.mail.password=Kftest1234
#spring.mail.properties.mail.smtp.auth=true  
#spring.mail.properties.mail.smtp.starttls.enable=true  
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.host=smtp.rfchina.com
#spring.mail.username=rfmember@rfchina.com
#spring.mail.password=iRichClub668

# sudo vi  /etc/hosts 
# 10.29.254.41 message.thinkinpower.com
# sudo ping message.thinkinpower.com
spring.mail.host=message.thinkinpower.com
spring.mail.username=no-reply@message.thinkinpower.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.debug=true

push.umeng.android.appkey=58130cfd7f2c744c420004bf
push.umeng.android.appMasterSecret=d7swqtnoiadqfxhn1cupxdxilkfhuqvn
push.umeng.ios.appkey=58130ce54544cb74120005e2
push.umeng.ios.appMasterSecret=esqc2ff7amzkvtci1jrw18uj7fywy1q7
push.umeng.aliasType=rfzizai
push.umeng.productionMode=false

#
rfpay.host=http://test.p.rfmember.net
rfpay.appId=347285
rfpay.appSecret=cf07f13ac821c30e9396520750b6b52c

zizai.server.url=http://192.168.197.28:10405

spring.redis.port=6379
spring.redis.host=192.168.197.28
spring.redis.password=

zizai.open.api.url=http://t.openapi.zizai.rfmember.net/
#schedule
fuScheduleTask.scheduleTaskBaseUri=http://test.p.rfmember.net
fuScheduleTask.appId=99831765

## seven day = 604800000 
good.automatic.praise.length=604800000

platform.host=http://test.p.rfmember.net

open.storeapi.url=http://192.168.197.28:19403/

##### Baidu Map
baidu.map.routematrix.walking_url=http://api.map.baidu.com/routematrix/v2/driving?
baidu.map.routematrix.ak=igSbp79jt3wdKg8Gxvve1NRs3rn4a9sh

point.limit.money=1

#
#wechat.appid=wxc0180f7c87163c9e
#wechat.appSecret=3734e9fb8badbb57f722905115e0616a
wechat.appid=wxb7e229868804af0a
wechat.appSecret=f698a42687fc73692098d42d0ecba9e6

spring.pid.file=/data/webapps/pid/${server.port}.pid

#zipkin\u5730\u5740
zipkin.collector.url=http://192.168.197.205:9411/api/v2/spans
#\u662F\u5426\u5F00\u542Fzipkin\u8C03\u7528\u94FE
zipkin.service.enable=true
#\u5F00\u542Fzipkin\u670D\u52A1\u7684\u540D\u79F0, \u5C3D\u91CF\u4E0D\u8981\u91CD\u540D
zipkin.service.name=${app.name}

gaode.api.key=6f1417eeb05676d66f05812d42ba0502
gaode.api.url.coordinate_convert=https://restapi.amap.com/v3/assistant/coordinate/convert?key=${gaode.api.key}&locations=%s&coordsys=%s

wx.info={6:{"appId":"wx2462b20f888a00d2","appSecret":"42e9250d410f94b3f8122166a9a6692e",channelAppName: "WEIXIN_SAPP_ZIZAI_LIVE_TEST1"}}