name.environment=\u9884\u53D1\u5E03\u73AF\u5883
app.environment=prerelease
# \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/platform_admin_rel?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

server.port=10415

# FastDFS Configuration
fastdfs.upload_host=http://storage.pre.thinkinpower.net/
fastdfs.connect_timeout=2
fastdfs.network_timeout=30
fastdfs.charset=ISO8859-1
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=FastDFS1234567890
fastdfs.tracker_servers=tracker.pre.thinkinpower.net:22122

logging.level.com.rfchina.community.admin=info
logging.level.org.springframework=info
#logging.level.org.apache.shiro=DEBUG
#logging.level.com.ibatis=DEBUG
#logging.level.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#logging.level.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#logging.level.java.sql.Connection=DEBUG
#logging.level.java.sql.Statement=DEBUG
#logging.level.java.sql.PreparedStatement=DEBUG

# Auth configuration

sms.is.send=1

validate-captcha=true

platform.app_id=8214379
platform.host=http://release.p.rfmember.net


# \u63A8\u9001
push.umeng.android.appkey=583253ca677baa2670000483
push.umeng.android.appMasterSecret=jewyyrq4tmfuvkgfszmgaqun24mfgtf2
push.umeng.ios.appkey=5832bf5ef43e48451a00160f
push.umeng.ios.appMasterSecret=7vjbohlridq23bta8s6oohqzhyehrwr5
push.umeng.aliasType=rfzizai
push.umeng.productionMode=true


rfpay.host=http://release.p.rfmember.net
rfpay.appId=8214379
rfpay.appSecret=8463d973bc0eb84621bfc1369f09710e

platform.host=http://release.p.rfmember.net
platform.appId=8214379
platform.appSecret=8463d973bc0eb84621bfc1369f09710e
platform.admin.appId=8214379
platform.admin.appSecret=8463d973bc0eb84621bfc1369f09710e
platform.manage.appId=90903600
platform.manage.appSecret=9cadd24a52501a5d6de69857b0a1711d

# no set liyicun
open.common.account_id=XXXXX