name.environment=\u9ed8\u8ba4\u73af\u5883
app.id=180200
app.name=application-community-openapi
app.environment=default

info.name=${app.name}
info.environment=${app.environment}

# \u012c\ufffd\u03f5\u013c\ufffd\ufffd\ufffdprofile
spring.profiles.active=local

spring.datasource.name=commonDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-dle=10
spring.datasource.tomcat.initial-size=10
# For handling utf8mb4(emoji rela) insert in mysql, DO NOT delete it!!!!!!
spring.datasource.tomcat.initSQL=set names utf8mb4;

# Jackson datatime format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-datetime-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Redis Configuration
spring.redis.host=192.168.197.28
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.cache.cache-names=community_admin_cache

# Multipart configuration
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=30Mb

mybatis.type-aliases-package=com.rfchina.platform.admin
mybatis.config-location=classpath:mybatis-config.xml

# HTTP\ufffd\u02ff\ufffd
server.port=10405
server.error.path=/error
server.error.whitelabel.enabled=true
server.tomcat.basedir=/data/tomcat/work/${app.name}/${app.environment}

logging.file=/data/logs/tomcat/${app.name}/${app.name}_${app.environment}_${server.port}.log

auth.enabled=false

# Shiro Configuration
shiro.realmName=community-admin-shiro
shiro.logoutUrl=/api/community/admin/logout
# Stormpath Shiro Configuration
shiro.web.enabled=${auth.enabled}
shiro.annotations.enabled=false
shiro.loginUrl=/api/community/admin/login
shiro.successUrl=/api/community/admin/loginSuccess
shiro.unauthorizedUrl=/api/community/admin/unauthorized
shiro.sessionManager.sessionIdUrlRewritingEnabled=false

# FastDFS Configuration
fastdfs.upload_host=http://192.168.197.28:10086/
fastdfs.connect_timeout=2
fastdfs.network_timeout=30
fastdfs.charset=ISO8859-1
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=FastDFS1234567890
fastdfs.tracker_servers=192.168.197.28:22122,192.168.197.28:22122

# Thumbor Configuration
thumbor.url=http://192.168.197.106:8000

sms.host=http://test.p.rfmember.net/sms/send
sms.key=kdhyu3459j45ku0972
sms.is.send=0

validate-captcha=false

platform.app_id=347285
platform.host=http://192.168.197.28:10000

sensitive_words_template_location=classpath:sensitive_words_template.xlsx
community_admin_template_location=classpath:community_admin_template.xlsx


# \u63a8\u9001
push.umeng.android.appkey=58130cfd7f2c744c420004bf
push.umeng.android.appMasterSecret=d7swqtnoiadqfxhn1cupxdxilkfhuqvn
push.umeng.ios.appkey=58130ce54544cb74120005e2
push.umeng.ios.appMasterSecret=esqc2ff7amzkvtci1jrw18uj7fywy1q7
push.umeng.aliasType=rfzizai
push.umeng.productionMode=false

rfpay.host=http://test.p.rfmember.net
rfpay.appId=347285
rfpay.appSecret=cf07f13ac821c30e9396520750b6b52c

rfadmin.appId=99831765
rfadmin.appSecret=280d01d54adfb4da142b055fef91535d

#spring.mail.host=smtp.rfchina.com
#spring.mail.username=rfmember@rfchina.com
#spring.mail.password=iRichClub668

# sudo vi  /etc/hosts 
# 10.29.254.41 message.thinkinpower.com
# sudo ping message.thinkinpower.com
spring.mail.host=message.thinkinpower.com
spring.mail.username=no-reply@message.thinkinpower.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.debug=true

debug.communityId=1
debug.masterInfoId=1

spring.pid.file=/data/webapps/pid/${server.port}.pid

#zipkin\u5730\u5740
zipkin.collector.url=http://192.168.197.205:9411/api/v2/spans
#\u662F\u5426\u5F00\u542Fzipkin\u8C03\u7528\u94FE
zipkin.service.enable=true
#\u5F00\u542Fzipkin\u670D\u52A1\u7684\u540D\u79F0, \u5C3D\u91CF\u4E0D\u8981\u91CD\u540D
zipkin.service.name=${app.name}

#思力结算账号
think.account.id=MC26587143

# wxappId绑定支付渠道信息
#rfpay.info={"wx2462b20f888a00d2":{"appId":14466407,"appSecret":"b30b434af35a474982e6098902204ed4"}}