name.environment=\u6B63\u5F0F\u73AF\u5883
app.environment=production

# \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://cdb1.thinkinpower.net/platform_admin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=platform_admin
spring.datasource.password=vePq9uCW6t
 
# FastDFS Configuration
fastdfs.upload_host=http://img.thinkinpower.com/
fastdfs.connect_timeout=2
fastdfs.network_timeout=30
fastdfs.charset=ISO8859-1
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=FastDFS1234567890
fastdfs.tracker_servers=tracker.rfmember.net:22122,tracker.rfmember.net:22122


logging.level.root=info
logging.level.com.rfchina.community.admin=info
logging.level.org.springframework=info
 
# Auth configuration
auth.enabled=false

sms.host=http://internet.rfchina.com/sms/send
sms.is.send=1

validate-captcha=true

platform.app_id=68613719
platform.host=http://p.rfmember.net

# \u63A8\u9001
push.umeng.android.appkey=582c11958f4a9d4b6d0017af
push.umeng.android.appMasterSecret=yjr558r9skhkf8k1gpbmeijrw5z7zjym
push.umeng.ios.appkey=582c1444f43e4806e60015b9
push.umeng.ios.appMasterSecret=sw9l6ujws0anjbfmu70tmu88tlji3eqg
push.umeng.aliasType=rfzizai
push.umeng.productionMode=true



# Pay
rfpay.host=http://p.rfmember.net
rfpay.appId=68613719
rfpay.appSecret=d4a95602ead5c003f49a703eb9da98a5

debug.communityId=162
debug.masterInfoId=211323

#22299759
open.common.account_id=MC13842576

#zipkin\u5730\u5740
zipkin.collector.url=http://zipkin.thinkinpower.net:9411/api/v2/spans

#思力结算账号
think.account.id=MC24781536