name.environment=\u6D4B\u8BD5\u73AF\u5883
app.environment=test

# \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://10.29.254.48:3306/platform_admin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

# FastDFS Configuration
fastdfs.upload_host=http://storage.test.rfmember.net/
fastdfs.connect_timeout=2
fastdfs.network_timeout=30
fastdfs.charset=ISO8859-1
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=FastDFS1234567890
fastdfs.tracker_servers=tracker.test.rfmember.net:22122

logging.level.com.rfchina.community=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.shiro=INFO
logging.level.com.ibatis=INFO
logging.level.com.ibatis.common.jdbc.SimpleDataSource=INFO
logging.level.com.ibatis.common.jdbc.ScriptRunner=INFO
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
logging.level.java.sql.Connection=INFO
logging.level.java.sql.Statement=INFO
logging.level.java.sql.PreparedStatement=INFO

# Auth configuration
auth.enabled=false

sms.is.send=1

validate-captcha=true

platform.app_id=347285
platform.host=http://test.p.rfmember.net

##-----test
rfpay.host=http://test.p.rfmember.net
rfpay.appId=347285
rfpay.appSecret=1361cb7bc29d11e68ce800163e02580e

# \u63A8\u9001
push.umeng.android.appkey=58130cfd7f2c744c420004bf
push.umeng.android.appMasterSecret=d7swqtnoiadqfxhn1cupxdxilkfhuqvn
push.umeng.ios.appkey=58130ce54544cb74120005e2
push.umeng.ios.appMasterSecret=esqc2ff7amzkvtci1jrw18uj7fywy1q7
push.umeng.aliasType=rfzizai
push.umeng.productionMode=true


debug.communityId=103
debug.masterInfoId=21142

#
open.common.account_id=MC41682357

#zipkin\u5730\u5740
zipkin.collector.url=http://zipkin.test.thinkinpower.net:9411/api/v2/spans

#思力结算账号
think.account.id=MC26587143