name.environment=\u9884\u53D1\u5E03\u73AF\u5883
app.environment=prerelease
info.openapi.host=http://r.openapi.zizai.rfmember.net
#  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/platform_admin_rel?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

# FastDFS Configuration
fastdfs.upload_host=http://storage.pre.thinkinpower.net/
fastdfs.connect_timeout=2
fastdfs.network_timeout=30
fastdfs.charset=ISO8859-1
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=FastDFS1234567890
fastdfs.tracker_servers=tracker.pre.thinkinpower.net:22122

#logging.level.com.rfchina.platform.admin=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.shiro=DEBUG
#logging.level.com.ibatis=DEBUG
#logging.level.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#logging.level.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#logging.level.java.sql.Connection=DEBUG
#logging.level.java.sql.Statement=DEBUG
#logging.level.java.sql.PreparedStatement=DEBUG

auth.enabled=true


#platform.admin.appSecret=280d01d54adfb4da142b055fef91535d
#platform.admin.appId=42682567
#platform.admin.appSecret=e05e7af563d9f94dc26d942363e45fa4
#platform.host=http://release.p.rfmember.net


###------- 
debug.communityId=19
debug.masterInfoId=9122

###-------
rfpay.appId=8214379
rfpay.appSecret=8463d973bc0eb84621bfc1369f09710e
rfpay.accountId=18573831
balance.receive.email=liyicun@rfchina.com


platform.host=http://release.p.rfmember.net
platform.appId=8214379
platform.appSecret=8463d973bc0eb84621bfc1369f09710e
platform.admin.appId=90903600
platform.admin.appSecret=9cadd24a52501a5d6de69857b0a1711d
platform.manage.appId=90903600
platform.manage.appSecret=9cadd24a52501a5d6de69857b0a1711d

openweb.site.link=http://r.open.zizai.rfmember.net

open.storeapi.url=http://store.zizai.pre.thinkinpower.net/
work_order.base.url=http://yapi.guanjia.thinkinpower.net/rfInf/