name.environment=\u9ed8\u8ba4\u73af\u5883
app.name=community-web-open-bridge
app.environment=default
app.id=180601
info.name=${app.name}
info.environment=${app.environment}

# \u012c\ufffd\u03f5\u013c\ufffd\ufffd\ufffdprofile
spring.profiles.active=local

spring.datasource.name=commonDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
# For handling utf8mb4(emoji rela) insert in mysql, DO NOT delete it!!!!!!
spring.datasource.tomcat.initSQL=set names utf8mb4;

# Jackson datatime format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-datetime-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# HTTP\ufffd\u02ff\ufffd
server.port=19402
server.error.path=/error
server.error.whitelabel.enabled=true
server.tomcat.basedir=/data/tomcat/work/${app.name}

# Multipart configuration
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

mybatis.type-aliases-package=com.rfchina.community.openweb
mybatis.config-location=classpath:mybatis-config.xml


logging.file=/data/logs/tomcat/${app.name}/${app.name}_${app.environment}_${server.port}.log

# FastDFS Configuration
fastdfs.upload_host=http://192.168.197.28:10086/
fastdfs.connect_timeout=2
fastdfs.network_timeout=30
fastdfs.charset=ISO8859-1
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=false
fastdfs.http.secret_key=FastDFS1234567890
fastdfs.tracker_servers=192.168.197.28:22122,192.168.197.28:22122


auth.enabled=false

# Shiro Configuration
#shiro.realmName=community-web-openweb-shiro
#shiro.logoutUrl=/api/openweb/acc/logout
## Stormpath Shiro Configuration
#shiro.web.enabled=${auth.enabled}
#shiro.annotations.enabled=false
#shiro.loginUrl=/api/openweb/acc/login
#shiro.successUrl=/api/openweb/acc/login_check
#shiro.unauthorizedUrl=/api/openweb/acc/unauthorized
#shiro.sessionManager.sessionIdUrlRewritingEnabled=false




push.umeng.android.appkey=58130cfd7f2c744c420004bf
push.umeng.android.appMasterSecret=d7swqtnoiadqfxhn1cupxdxilkfhuqvn
push.umeng.ios.appkey=58130ce54544cb74120005e2
push.umeng.ios.appMasterSecret=esqc2ff7amzkvtci1jrw18uj7fywy1q7
push.umeng.aliasType=rfzizai
push.umeng.productionMode=false

spring.redis.port=6379
spring.redis.host=192.168.197.28
spring.redis.password=
 
###-------
#spring.mail.host=smtp.exmail.qq.com
#spring.mail.username=open-test@thinkinpower.com
#spring.mail.password=Kftest1234
#spring.mail.properties.mail.smtp.auth=true  
#spring.mail.properties.mail.smtp.starttls.enable=true  
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.host=smtp.rfchina.com
#spring.mail.username=rfmember@rfchina.com
#spring.mail.password=iRichClub668

# sudo vi  /etc/hosts 
# 10.29.254.41 message.thinkinpower.com
# sudo ping message.thinkinpower.com
spring.mail.host=message.thinkinpower.com
spring.mail.username=no-reply@message.thinkinpower.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.debug=true

###-------
#platform.admin.appId=99831765
#platform.admin.appSecret=280d01d54adfb4da142b055fef91535d
platform.admin.appId=42682567
platform.admin.appSecret=e05e7af563d9f94dc26d942363e45fa4
platform.host=http://192.168.197.28:10000

###-------
debug.communityId=1
debug.masterInfoId=1

###-------
rfpay.appId=347285
rfpay.appSecret=cf07f13ac821c30e9396520750b6b52c
rfpay.accountId=10000000
balance.receive.email=liyicun@rfchina.com

openweb.site.link=http://192.168.197.28:10406

open.storeapi.url=http://192.168.197.28:19403/

work_order.base.url=http://192.168.197.217:7666/rfInf/
spring.pid.file=/data/webapps/pid/${server.port}.pid

#zipkin\u5730\u5740
zipkin.collector.url=http://192.168.197.205:9411/api/v2/spans
#\u662F\u5426\u5F00\u542Fzipkin\u8C03\u7528\u94FE
zipkin.service.enable=true
#\u5F00\u542Fzipkin\u670D\u52A1\u7684\u540D\u79F0, \u5C3D\u91CF\u4E0D\u8981\u91CD\u540D
zipkin.service.name=${app.name}

gaode.api.key=6f1417eeb05676d66f05812d42ba0502
gaode.api.url.place_around=https://restapi.amap.com/v3/place/around?key=${gaode.api.key}&location=%s&radius=5000&offset=25&extensions=all&types=%s
gaode.api.url.coordinate_convert=https://restapi.amap.com/v3/assistant/coordinate/convert?key=${gaode.api.key}&locations=%s&coordsys=%s
baidu.api.key=igSbp79jt3wdKg8Gxvve1NRs3rn4a9sh
baidu.api.url.poi_query=http://api.map.baidu.com/place/v2/search?query=%s&location=%s&radius=2000&output=json&ak=${baidu.api.key}
baidu.api.url.poi_detail=http://api.map.baidu.com/place/v2/detail?uid=%s&output=json&scope=2&ak=${baidu.api.key}